<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        Spatial species distribution modelling - CodiMD
    </title>
    <link rel="icon" type="image/png" href="https://codimd.math.cnrs.fr/favicon.png">
    <link rel="apple-touch-icon" href="https://codimd.math.cnrs.fr/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.0/css/bootstrap.min.css" integrity="sha256-H0KfTigpUV+0/5tn2HXC0CPwhhDhWgSawJdnFd0CGCo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.1.3/css/fork-awesome.min.css" integrity="sha256-ZhApazu+kejqTYhMF+1DzNKjIzP7KXu6AzyXcC1gMus=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css" integrity="sha256-tAflq+ymku3Khs+I/WcAneIlafYgDiOQ9stIHH985Wo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,300italic,300|Source+Serif+Pro|Source+Code+Pro:400,300,500&subset=latin,latin-ext);.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{padding:0 1em;color:#777;border-left:.25em solid #ddd}.night .markdown-body blockquote{color:#bcbcbc}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.night .markdown-body h1,.night .markdown-body h2,.night .markdown-body h3,.night .markdown-body h4,.night .markdown-body h5,.night .markdown-body h6{color:#ddd}.markdown-body h1 .fa-link,.markdown-body h2 .fa-link,.markdown-body h3 .fa-link,.markdown-body h4 .fa-link,.markdown-body h5 .fa-link,.markdown-body h6 .fa-link{color:#000;vertical-align:middle;visibility:hidden;font-size:16px}.night .markdown-body h1 .fa-link,.night .markdown-body h2 .fa-link,.night .markdown-body h3 .fa-link,.night .markdown-body h4 .fa-link,.night .markdown-body h5 .fa-link,.night .markdown-body h6 .fa-link{color:#fff}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .fa-link,.markdown-body h2:hover .anchor .fa-link,.markdown-body h3:hover .anchor .fa-link,.markdown-body h4:hover .anchor .fa-link,.markdown-body h5:hover .anchor .fa-link,.markdown-body h6:hover .anchor .fa-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{margin-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.night .markdown-body table tr{background-color:#5f5f5f}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.night .markdown-body table tr:nth-child(2n){background-color:#4f4f4f}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:.2em 0;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.night .markdown-body code,.night .markdown-body tt{color:#eee;background-color:hsla(0,0%,90.2%,.36)}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\A0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.markdown-body kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid;border-color:#ccc #ccc #bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important}.markdown-body pre{border:inherit!important}.night .markdown-body pre{filter:invert(100%)}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-webkit-inline-flex;display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.night .markdown-body .gist table tr:nth-child(2n){background-color:#ddd}.markdown-body code[data-gist-id]{background:none;padding:0;filter:invert(100%)}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.geo,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram,.markdown-body pre.vega{text-align:center;background-color:inherit;border-radius:0;white-space:inherit}.night .markdown-body pre.graphviz .graph>polygon{fill:#333}.night .markdown-body pre.mermaid .sectionTitle,.night .markdown-body pre.mermaid .titleText,.night .markdown-body pre.mermaid text{fill:#fff}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code,.markdown-body pre.vega>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg,.markdown-body pre.vega>svg{max-width:100%;height:100%}.night .markdown-body .abc path{fill:#eee}.night .markdown-body .abc path.note_selected{fill:##4DD0E1}.night tspan{fill:#fefefe}.night pre rect{fill:transparent}.night pre.flow-chart path,.night pre.flow-chart rect{stroke:#fff}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p,.markdown-body .alert>ul{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.markdown-body img{background-color:transparent}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;-webkit-transition:opacity .2s;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;-webkit-transition:opacity .2s;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.geo-map{width:100%;height:250px}.markmap-container{height:300px}.markmap-container>svg{width:100%;height:100%}.MJX_Assistive_MathML{display:none}.ui-infobar{position:relative;z-index:2;max-width:758px;margin-top:25px;margin-bottom:-25px;color:#777}.toc .invisable-node{list-style-type:none}.ui-toc{position:fixed;bottom:20px;z-index:10000}.ui-toc-label{opacity:.9;background-color:#ccc;border:none}.ui-toc-label,.ui-toc .open .ui-toc-label{-webkit-transition:opacity .2s;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#5f5f5f}.ui-toc-label:focus{opacity:1;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;-webkit-transition:opacity .2s;transition:opacity .2s}.ui-toc-dropdown{margin-top:23px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child>ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.night .ui-toc-dropdown .nav>li>a:focus,.night .ui-toc-dropdown .nav>li>a:hover{color:#fff;border-left-color:#fff}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.night .ui-toc-dropdown .nav>.active:focus>a,.night .ui-toc-dropdown .nav>.active:hover>a,.night .ui-toc-dropdown .nav>.active>a{color:#fff;border-left:2px solid #fff}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.night .ui-toc-dropdown .nav>li>a{color:#aaa}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>ul>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:50px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>ul>li>a{padding-right:50px}.ui-toc-dropdown .nav .nav>li>ul>li>ul>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:60px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>ul>li>ul>li>a{padding-right:60px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>li>ul>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>ul>li>a:hover{padding-left:49px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>ul>li>a:hover{padding-right:49px}.ui-toc-dropdown .nav .nav>li>ul>li>ul>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>ul>li>ul>li>a:hover{padding-left:59px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>ul>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>ul>li>ul>li>a:hover{padding-right:59px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.ui-toc-dropdown .nav .nav>.active>.nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>.nav>.active>a{padding-left:48px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.active>.nav>.nav>.active>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>.nav>.active:hover>a{padding-right:48px}.ui-toc-dropdown .nav .nav>.active>.nav>.active>.nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>.nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>.nav>.active>.nav>.active>a{padding-left:58px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.active>.nav>.nav>.active>.nav>.active>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>.nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>.nav>.active>.nav>.active:hover>a{padding-right:58px}.markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,Hiragino Kaku Gothic Pro,"\30D2\30E9\30AE\30CE\89D2\30B4   Pro W3",Osaka,Meiryo,"\30E1\30A4\30EA\30AA",MS Gothic,"\FF2D\FF33   \30B4\30B7\30C3\30AF",sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol}.ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,"\FF2D\FF33   \FF30\30B4\30B7\30C3\30AF",sans-serif}.markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,PingFang TC,Microsoft JhengHei,"\5FAE\8EDF\6B63\9ED1",sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol}.ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,"\5FAE\8EDF\6B63\9ED1UI",sans-serif}.markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,PingFang SC,Microsoft YaHei,"\5FAE\8F6F\96C5\9ED1",sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol}.ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,"\5FAE\8F6F\96C5\9ED1UI",sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:rgba(0,0,0,.85)}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:3px;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:contain}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}small span{line-height:22px}small .dropdown{display:inline-block}small .dropdown a:focus,small .dropdown a:hover{text-decoration:none}.unselectable{-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-o-user-select:none;user-select:none}.night .navbar{background:#333;border-bottom-color:#333;color:#eee}.night .navbar a{color:#eee}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;font-family:Source Sans Pro,Helvetica,Arial,sans-serif;letter-spacing:.025em}.focus,:focus{outline:none!important}::-moz-focus-inner{border:0!important}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid"><h1 id="Spatial-species-distribution-modelling"><a class="anchor hidden-xs" href="#Spatial-species-distribution-modelling" title="Spatial-species-distribution-modelling"><i class="fa fa-link"></i></a>Spatial species distribution modelling</h1><p>With the emergence of large-scale sampling initiatives such as Tara Ocean, we now have access to metagenomic data enabling the study of the biogeography of organisms at ocean scale. In practice, sampling capacity limits lead to incomplete spatial coverage. In other words, we dispose of a relatively small number of observations spread across all the oceans. In this tutorial, we will see how to train models based on these observations, i.e. presence/absence of organisms and associated environmental features, to infer the biogeography of organisms.</p><p>The tutorial is based on a reimplementation, named <code>climap</code>, of the methods described by Fremont <em>et al.</em> (<a href="https://doi.org/10.1038/s41558-022-01314-8" target="_blank" rel="noopener">https://doi.org/10.1038/s41558-022-01314-8</a>). First, we will see how to use its command-line component to train a model, make predictions and then project them on a map. Secondly, we will use its python library allowing more extensive customization of the pipeline.</p><p>Note that <code>climap</code> is still in development, the tool and documentation will be available online in the near future.</p><h1 id="0-Quick-Start"><a class="anchor hidden-xs" href="#0-Quick-Start" title="0-Quick-Start"><i class="fa fa-link"></i></a>0. Quick Start</h1><p>This section describes how to install climap and how to use it. Except for the installation part, there is nothing concrete to do apart from read it carefully.</p><h2 id="Installation"><a class="anchor hidden-xs" href="#Installation" title="Installation"><i class="fa fa-link"></i></a>Installation</h2><p>The tool and all dependencies can be installed with the following commands:</p><pre><code class="bash hljs">setconda
<span class="hljs-built_in">cd</span> climap
conda env create -f environment.yml -p ct_env
conda activate ./ct_env
poetry install -C ./src
</code></pre><p>To check that everything is working:</p><ul>
<li>run <code>python -m climap train --help</code> which should display the help</li>
<li>run <code>python -c "import climap"</code> which should return nothing</li>
</ul><p>If you notice unexpected outputs, let us know.</p><h2 id="Usage"><a class="anchor hidden-xs" href="#Usage" title="Usage"><i class="fa fa-link"></i></a>Usage</h2><h3 id="Make-a-model"><a class="anchor hidden-xs" href="#Make-a-model" title="Make-a-model"><i class="fa fa-link"></i></a>Make a model</h3><p>Note that under the hood, climap relies on the well-known <a href="https://scikit-learn.org/stable/" target="_blank" rel="noopener">scikit-learn</a> library for the learning part. The configuration presented here is mainly forwarded to sklearn components, i.e. the possible parameters and values can be found in the sklearn documentation (links are indicated in this document).</p><p>A <code>climap</code> training job is configured by a <a href="https://toml.io/en/" target="_blank" rel="noopener">toml</a> file containing 5 sections: <code>input</code>, <code>config</code>, <code>methods</code>, <code>cv</code>, and <code>ensemble</code>. The fields required for each section are described below.</p><h4 id="input-section"><a class="anchor hidden-xs" href="#input-section" title="input-section"><i class="fa fa-link"></i></a><code>[input]</code> section</h4><p>The first section, <code>[input]</code>, describes the input data.</p><table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th style="text-align:center">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>path</code></td>
<td>Path to the input file containing the observations, in <code>tsv</code> format. See example below.</td>
<td style="text-align:center"><img class="emoji" alt=":white_check_mark:" src="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/images/basic/white_check_mark.png"></td>
</tr>
<tr>
<td><code>delimiter</code></td>
<td>The delimiter used in the <code>tsv</code> file.</td>
<td style="text-align:center"><img class="emoji" alt=":white_check_mark:" src="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/images/basic/white_check_mark.png"></td>
</tr>
<tr>
<td><code>features</code></td>
<td>The list of environmental feature columns</td>
<td style="text-align:center"><img class="emoji" alt=":white_check_mark:" src="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/images/basic/white_check_mark.png"></td>
</tr>
<tr>
<td><code>predict</code></td>
<td>The name of the column to predict</td>
<td style="text-align:center"><img class="emoji" alt=":white_check_mark:" src="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/images/basic/white_check_mark.png"></td>
</tr>
<tr>
<td><code>index</code></td>
<td>The name of the column with observation identifiers</td>
<td style="text-align:center"><img class="emoji" alt=":white_check_mark:" src="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/images/basic/white_check_mark.png"></td>
</tr>
</tbody>
</table><p><strong>Input file example</strong></p><pre><code class="tsv hljs"><span class="hljs-selector-tag">Station</span>	<span class="hljs-selector-tag">ENV1</span>	<span class="hljs-selector-tag">ENV2</span>	<span class="hljs-selector-tag">ENV3</span>	<span class="hljs-selector-tag">PA</span>
0	814<span class="hljs-selector-class">.896</span>	0<span class="hljs-selector-class">.205</span>	6<span class="hljs-selector-class">.452</span>	0
1	797<span class="hljs-selector-class">.378</span>	0<span class="hljs-selector-class">.225</span>	8<span class="hljs-selector-class">.009</span>	0
2	785<span class="hljs-selector-class">.915</span>	0<span class="hljs-selector-class">.237</span>	9<span class="hljs-selector-class">.028</span>	1
3	786<span class="hljs-selector-class">.004</span>	0<span class="hljs-selector-class">.237</span>	9<span class="hljs-selector-class">.020</span>	1
4	786<span class="hljs-selector-class">.004</span>	0<span class="hljs-selector-class">.237</span>	9<span class="hljs-selector-class">.020</span>	1
5	786<span class="hljs-selector-class">.004</span>	0<span class="hljs-selector-class">.237</span>	9<span class="hljs-selector-class">.020</span>	1
6	786<span class="hljs-selector-class">.004</span>	0<span class="hljs-selector-class">.237</span>	9<span class="hljs-selector-class">.020</span>	0
7	815<span class="hljs-selector-class">.030</span>	0<span class="hljs-selector-class">.205</span>	6<span class="hljs-selector-class">.440</span>	0
8	815<span class="hljs-selector-class">.030</span>	0<span class="hljs-selector-class">.205</span>	6<span class="hljs-selector-class">.440</span>	1
</code></pre><p><em><strong>Example</strong></em></p><pre><code class="toml hljs"><span class="hljs-section">[input]</span>
<span class="hljs-attr">path</span> = <span class="hljs-string">"/path/to/observations.tsv"</span>
<span class="hljs-attr">delimiter</span> = <span class="hljs-string">"\t"</span>
<span class="hljs-attr">features</span> = [<span class="hljs-string">"ENV1"</span>, <span class="hljs-string">"ENV2"</span>, <span class="hljs-string">"ENV3"</span>]
<span class="hljs-attr">predict</span> = <span class="hljs-string">"PA"</span>
<span class="hljs-attr">index</span> = <span class="hljs-string">"Station"</span>
</code></pre><p><strong>For a given organism, we dispose of various observations in ‘observations.tsv’. Each observation corresponds to the presence or absence of the organism at one sampling point (column <code>PA</code>) associated to 3 environmentals features (columns <code>ENV1</code>, <code>ENV2</code> and <code>ENV3</code>). The file uses tabs as delimiter and observation identifiers are in the columns <code>Station</code>.</strong></p><h4 id="config-section"><a class="anchor hidden-xs" href="#config-section" title="config-section"><i class="fa fa-link"></i></a><code>[config]</code> section</h4><p>The <code>[config]</code> is used to choose the <code>climap</code> mode, <code>regression</code> (predict continuous variable, e.g. abundance of an organism) or <code>classification</code> (predict discrete class labels, e.g. presence/absence of an organism).</p><table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th style="text-align:center">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mode</code></td>
<td><code>classification</code> or <code>regression</code></td>
<td style="text-align:center"><img class="emoji" alt=":white_check_mark:" src="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/images/basic/white_check_mark.png"></td>
</tr>
</tbody>
</table><p><em><strong>Example</strong></em></p><pre><code class="toml hljs"><span class="hljs-section">[config]</span>
<span class="hljs-attr">mode</span> = <span class="hljs-string">"classification"</span>
</code></pre><h4 id="methods-section"><a class="anchor hidden-xs" href="#methods-section" title="methods-section"><i class="fa fa-link"></i></a><code>[methods]</code> section</h4><p>The <code>[methods]</code> section describes the learning methods to be used. For each one, we can define the hyperparameters to used for the training process. Hyperparameters are the parameters that control the learning process, like the number of trees in a random forest. Finding the best hyperparameter values is a difficult task. One approach is to try multiple combinations of values and evaluate each one. The idea is to provide what we call a parameter grid containing all parameters to test. For each combination, the input data is split into a training set and a test set, the model is trained, and evaluated using a scoring function. This process is known as cross-validation (see <code>[cv]</code> section). In the end, we select the model with the best performances across all models we evaluated.</p><table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th style="text-align:center">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>params</code></td>
<td>A dictionary containing the fixed hyperparameters</td>
<td style="text-align:center"><img class="emoji" alt=":x:" src="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/images/basic/x.png"></td>
</tr>
<tr>
<td><code>grid</code></td>
<td>A dictionary representing the hyperparameters grid</td>
<td style="text-align:center"><img class="emoji" alt=":x:" src="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/images/basic/x.png"></td>
</tr>
</tbody>
</table><p><em><strong>Example</strong></em></p><pre><code class="toml hljs"><span class="hljs-section">[methods.RandomForest]</span>
<span class="hljs-attr">params</span> = { random_state = <span class="hljs-number">42</span> }
<span class="hljs-attr">grid</span> = { n_estimators = [<span class="hljs-number">10</span>, <span class="hljs-number">20</span>] }
<span class="hljs-section">
[methods.GradientBoosting]</span>
<span class="hljs-attr">params</span> = { random_state = <span class="hljs-number">42</span> }
<span class="hljs-attr">grid</span> = { n_estimators = [<span class="hljs-number">10</span>, <span class="hljs-number">20</span>], learning_rate = [<span class="hljs-number">0.001</span>, <span class="hljs-number">0.01</span>] }
<span class="hljs-section">
[methods.NeuralNet]</span>
<span class="hljs-attr">params</span> = { max_iter = <span class="hljs-number">150</span>, random_state = <span class="hljs-number">42</span> }
<span class="hljs-attr">grid</span> = { hidden_layer_sizes = [[<span class="hljs-number">2</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">3</span>]] }
</code></pre><p>The supported methods are <code>RandomForest</code>, <code>GradientBoosting</code> and <code>NeuralNet</code>. You can find the supported hyperparameters in the sklearn documentation:</p><ul>
<li>Classification: <a href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html#sklearn.ensemble.RandomForestClassifier" target="_blank" rel="noopener">RandomForest</a>, <a href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.GradientBoostingClassifier.html#sklearn.ensemble.GradientBoostingClassifier" target="_blank" rel="noopener">GradientBoosting</a>, <a href="https://scikit-learn.org/stable/modules/generated/sklearn.neural_network.MLPClassifier.html#sklearn.neural_network.MLPClassifier" target="_blank" rel="noopener">NeuralNet</a></li>
<li>Regression: <a href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestRegressor.html#sklearn.ensemble.RandomForestRegressor" target="_blank" rel="noopener">RandomForest</a>, <a href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.GradientBoostingRegressor.html#sklearn.ensemble.GradientBoostingRegressor" target="_blank" rel="noopener">GradientBoosting</a>, <a href="https://scikit-learn.org/stable/modules/generated/sklearn.neural_network.MLPRegressor.html#sklearn.neural_network.MLPRegressor" target="_blank" rel="noopener">NeuralNet</a></li>
</ul><h4 id="cv-section"><a class="anchor hidden-xs" href="#cv-section" title="cv-section"><i class="fa fa-link"></i></a><code>[cv]</code> section</h4><p>The <code>[cv]</code> section describes the cross-validation strategy.</p><table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th style="text-align:center">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>method</code></td>
<td>The cross-validation method to use: <a href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.KFold.html#sklearn.model_selection.KFold" target="_blank" rel="noopener">kfold</a>, <a href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.StratifiedKFold.html#sklearn.model_selection.StratifiedKFold" target="_blank" rel="noopener">skfold</a> or <a href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.ShuffleSplit.html#sklearn.model_selection.ShuffleSplit" target="_blank" rel="noopener">shuffle</a>. Default: “kfold”.</td>
<td style="text-align:center"><img class="emoji" alt=":x:" src="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/images/basic/x.png"></td>
</tr>
<tr>
<td><code>params</code></td>
<td>A dictionary of parameters forwaded to the cross-validator class</td>
<td style="text-align:center"><img class="emoji" alt=":x:" src="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/images/basic/x.png"></td>
</tr>
<tr>
<td><code>scoring</code></td>
<td>Scoring method used to evaluate performance of models. Supported scores are listed <a href="https://scikit-learn.org/stable/modules/model_evaluation.html" target="_blank" rel="noopener">here</a></td>
<td style="text-align:center"><img class="emoji" alt=":white_check_mark:" src="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/images/basic/white_check_mark.png"></td>
</tr>
<tr>
<td><code>extra</code></td>
<td>Under the hood, <code>climap</code> uses <a href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html" target="_blank" rel="noopener">GridSearchCV</a> to perform hyperparameters tuning and cross-validation. This field is a dictionary forwarded to <code>GridSearchCV</code></td>
<td style="text-align:center"><img class="emoji" alt=":x:" src="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/images/basic/x.png"></td>
</tr>
</tbody>
</table><p><em><strong>Example</strong></em></p><pre><code class="toml hljs"><span class="hljs-section">[cv]</span>
<span class="hljs-attr">method</span> = <span class="hljs-string">"shuffle"</span>
<span class="hljs-attr">params</span> = { n_splits = <span class="hljs-number">5</span>, test_size = <span class="hljs-number">0.3</span> }
<span class="hljs-attr">scoring</span> = <span class="hljs-string">"accuracy"</span>
<span class="hljs-attr">extra</span> = { n_jobs = <span class="hljs-number">4</span> }
</code></pre><p><strong>Models are evaluated using random cross-validation (5 splits, 70% of the data are used for training). The model performances are evaluated based on an accuracy score. The process is performed using 4 threads.</strong></p><h4 id="ensemble-section"><a class="anchor hidden-xs" href="#ensemble-section" title="ensemble-section"><i class="fa fa-link"></i></a><code>[ensemble]</code> section</h4><p>Ensemble learning refers to the process of combining multiple learning algorithms to obtain better performances. Two ensemble strategies are supported by <code>climap</code>: <code>voting</code> and <code>stacking</code>. Ensemble voting consists in combining the predictions of models using a basic vote in classification or an average in regression. While ensemble stacking uses a final estimator trained on the outputs of all models to make the final predictions.</p><table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th style="text-align:center">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mode</code></td>
<td><code>voting</code> or <code>stacking</code></td>
<td style="text-align:center"><img class="emoji" alt=":white_check_mark:" src="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/images/basic/white_check_mark.png"></td>
</tr>
<tr>
<td><code>params</code></td>
<td>Under the hood, <code>climap</code> uses <a href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.VotingClassifier.html#sklearn.ensemble.VotingClassifier" target="_blank" rel="noopener">VotingClassifier</a> or <a href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.StackingClassifier.html#sklearn.ensemble.StackingClassifier" target="_blank" rel="noopener">StackingClassifier</a> for <code>classification</code> and <a href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.VotingRegressor.html#sklearn.ensemble.VotingRegressor" target="_blank" rel="noopener">VotingRegressor</a> or <a href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.StackingRegressor.html#sklearn.ensemble.StackingRegressor" target="_blank" rel="noopener">StackingRegressor</a> for <code>regression</code>, to combine different models. This field is a dictionary forwarded to these classes.</td>
<td style="text-align:center"><img class="emoji" alt=":x:" src="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/images/basic/x.png"></td>
</tr>
</tbody>
</table><p><em><strong>Example</strong></em></p><pre><code class="toml hljs"><span class="hljs-section">[ensemble]</span>
<span class="hljs-attr">mode</span> = <span class="hljs-string">"voting"</span>
<span class="hljs-attr">params</span> = { voting = <span class="hljs-string">"soft"</span> }
</code></pre><p><strong>Models are combined models using voting (<code>mode = "voting"</code>). The prediction is the argmax of the sum of predicted probabilities (<code>voting = "soft"</code>).</strong></p><p>Example with 3 models A, B and C:</p><table>
<thead>
<tr>
<th>Model</th>
<th>class 1</th>
<th>class 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>0.7</td>
<td>0.3</td>
</tr>
<tr>
<td>B</td>
<td>0.4</td>
<td>0.6</td>
</tr>
<tr>
<td>C</td>
<td>0.6</td>
<td>0.4</td>
</tr>
<tr>
<td><strong>Sum</strong></td>
<td><strong>0.57</strong></td>
<td><strong>0.43</strong></td>
</tr>
</tbody>
</table><p>Here the classifier predict the class 1 since it has the highest average probability (0.57).</p><p><img class="emoji" alt=":warning:" src="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/images/basic/warning.png"> When using <code>mode = "stacking"</code>, additional parameters should be set to describe the final estimator. This is done in a similar way to the <code>[methods]</code> section, as illustrated below.</p><pre><code class="toml hljs"><span class="hljs-section">[ensemble]</span>
<span class="hljs-attr">mode</span> = <span class="hljs-string">"stacking"</span>
<span class="hljs-attr">method</span> = <span class="hljs-string">"RandomForest"</span>
<span class="hljs-attr">grid</span> = { n_estimators = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>] }
<span class="hljs-attr">fparams</span> = { random_state = <span class="hljs-number">42</span> }
</code></pre><p><strong>Models are combined using stacking with a <code>RandomForest</code> as the final estimator. As for the <code>[methods]</code> section, we can define fixed hyperparameters (<code>fparams</code>) and a grid for tuning (<code>grid</code>).</strong></p><hr><h4 id="Complete-example"><a class="anchor hidden-xs" href="#Complete-example" title="Complete-example"><i class="fa fa-link"></i></a>Complete example</h4><pre><code class="toml hljs"><span class="hljs-section">[input]</span>
<span class="hljs-attr">path</span> = <span class="hljs-string">"/path/to/observations.tsv"</span>
<span class="hljs-attr">delimiter</span> = <span class="hljs-string">"\t"</span>
<span class="hljs-attr">features</span> = [<span class="hljs-string">"ENV1"</span>, <span class="hljs-string">"ENV2"</span>, <span class="hljs-string">"ENV3"</span>]
<span class="hljs-attr">predict</span> = <span class="hljs-string">"PA"</span>
<span class="hljs-attr">index</span> = <span class="hljs-string">"Station"</span>
<span class="hljs-section">
[config]</span>
<span class="hljs-attr">mode</span> = <span class="hljs-string">"classification"</span>
<span class="hljs-section">
[methods.RandomForest]</span>
<span class="hljs-attr">params</span> = { random_state = <span class="hljs-number">42</span> }
<span class="hljs-attr">grid</span> = { n_estimators = [<span class="hljs-number">10</span>, <span class="hljs-number">20</span>] }
<span class="hljs-section">
[methods.GradientBoosting]</span>
<span class="hljs-attr">params</span> = { random_state = <span class="hljs-number">42</span> }
<span class="hljs-attr">grid</span> = { n_estimators = [<span class="hljs-number">10</span>, <span class="hljs-number">20</span>], learning_rate = [<span class="hljs-number">0.001</span>, <span class="hljs-number">0.01</span>] }
<span class="hljs-section">
[methods.NeuralNet]</span>
<span class="hljs-attr">params</span> = { max_iter = <span class="hljs-number">150</span>, random_state = <span class="hljs-number">42</span> }
<span class="hljs-attr">grid</span> = { hidden_layer_sizes = [[<span class="hljs-number">2</span>, <span class="hljs-number">2</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">3</span>]] }
<span class="hljs-section">
[cv]</span>
<span class="hljs-attr">method</span> = <span class="hljs-string">"shuffle"</span>
<span class="hljs-attr">params</span> = { n_splits = <span class="hljs-number">5</span>, test_size = <span class="hljs-number">0.3</span> }
<span class="hljs-attr">scoring</span> = <span class="hljs-string">"accuracy"</span>
<span class="hljs-attr">extra</span> = { n_jobs = <span class="hljs-number">4</span> }
<span class="hljs-section">
[ensemble]</span>
<span class="hljs-attr">mode</span> = <span class="hljs-string">"voting"</span>
<span class="hljs-attr">params</span> = { voting = <span class="hljs-string">"soft"</span> }
</code></pre><p><img class="emoji" alt=":warning:" src="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/images/basic/warning.png"> If the tutorial takes place in the room 313, you should use <code>n_jobs = 4</code>, otherwise use <code>n_jobs = 8</code>.</p><p><strong>In summary, we use 3 learning algorithms <code>RandomForest</code>, <code>GradientBoosting</code> and <code>NeuralNet</code>. For each one, various combinations of hyperparameters are evaluated and the best models are selected using random cross-validation, where 70% of the input data are used for training, and the remaining 30% correspond to the test set. Models are combined using <code>voting</code></strong></p><hr><p><strong>Once you have written the <code>toml</code> file. You are ready to train the model. This can be done in the following way:</strong></p><pre><code class="bash hljs">python -m climap train --input &lt;FILE&gt; --output &lt;DIR&gt;
</code></pre><p>Where <code>--input</code> is the path to the <code>toml</code> file and <code>--output</code> is the output directory. A report is written at <code>&lt;output&gt;/report.tsv</code></p><h3 id="Make-predictions"><a class="anchor hidden-xs" href="#Make-predictions" title="Make-predictions"><i class="fa fa-link"></i></a>Make predictions</h3><p>Once the model is ready, you can generate predictions based on new data. Assuming these new data points are contained in a <code>features.tsv</code> file, you need to execute the following command:</p><pre><code class="bash hljs">python -m climap predict --model &lt;DIR&gt; --features &lt;FILE&gt; --<span class="hljs-built_in">type</span> &lt;STR&gt;
</code></pre><p>Where <code>--model</code> is the path of the trained model produced by <code>climap train</code>, <code>--features</code> is the path to the file containing the new data and <code>--type</code> is the type of predictions <code>value</code> or <code>proba</code>. In classification mode, both are available (using <code>value</code> the predictions are the predicted classes, using <code>proba</code> the predictions are the probabilities for each possible class). In regression mode, only <code>value</code> is supported.</p><h3 id="Plot-predictions-on-maps"><a class="anchor hidden-xs" href="#Plot-predictions-on-maps" title="Plot-predictions-on-maps"><i class="fa fa-link"></i></a>Plot predictions on maps</h3><pre><code class="bash hljs">python -m climap map --model &lt;DIR&gt; --fig-format &lt;STR&gt; --fig-params &lt;DICT&gt; --cls &lt;STR&gt;
</code></pre><p>Where <code>--model</code> is the path to the model, <code>--fig-format</code> is the format of the map (ex: png) and <code>--fig-params</code> is a dictionnary describing properties of the figure (ex: <code>--fig-params '{"markersize": 0.1}'</code>). You can find the list of supported properties in the <a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot" target="_blank" rel="noopener">matplotlib documentation</a>. In classification mode, <code>--cls</code> defines the class to plot, ex: <code>--cls 1.0</code> to plot the probabilities to belong in class <code>1.0</code>.</p><p>The predicted map is output at <code>&lt;model&gt;/map.&lt;fig-format&gt;</code>.</p><p><img class="emoji" alt=":warning:" src="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/images/basic/warning.png"> The background map is retrieved from an online provider. Over the past few days, we have noticed instabilities in this provider. If you get an error about a failed HTTP request, just try running the command again.</p><h1 id="1-Inferring-the-biogeography-of-Bathycoccus-using-different-types-of-data"><a class="anchor hidden-xs" href="#1-Inferring-the-biogeography-of-Bathycoccus-using-different-types-of-data" title="1-Inferring-the-biogeography-of-Bathycoccus-using-different-types-of-data"><i class="fa fa-link"></i></a>1. Inferring the biogeography of <em>Bathycoccus</em> using different types of data</h1><p>Bathycoccus is a unicellular, haploid eukaryotic pico-alga. It serves as the model species for your project, as it is well-cultured and found in all oceans worldwide, intriguing due to its cosmopolitan distribution. Your aim is to investigate whether an environmental niche can be assigned to Bathycoccus and predict its biogeography.</p><p>Using the V9 region of the 18S ribosomal DNA gene as a taxonomic marker, you analyze plankton samples from the Tara Oceans expedition. After amplifying and sequencing the V9 gene, a partner provides a table of Bathycoccus V9 presence/absence in Tara Oceans samples (<code>data/climap_cli/Barcode.tsv</code>).</p><p>You aim to assess if these patterns reflect an environmental niche and convert this data into a biogeographical map.</p><p>Environmental features are associated to each sample: Fe, PO4, median_T and sd_T. You dispose of the same information on an ocean scale, for each latitude and longitude (<code>data/climap_cli/env_features_all_oceans.tsv</code>).</p><p><strong>To do : Upon obtaining the Bathycoccus V9 biogeographical map (representing probability of presence), you deduce its implications and draft a title and abstract for a conference submission.</strong></p><p>Utilizing the genome sequence of culture RCC1105, Tara Oceans metagenomic data is aligned to this genome, and the percentage of metagenomic reads recruited for each sample is calculated allowing to deduce the presence/absence patterns.  (<code>data/climap_cli/RCC1105.tsv</code>)</p><p>You intend to create a biogeographical map of the genome based on this calculation.</p><p><strong>To do: Upon obtaining the genome biogeographical map, you compare it to the previous V9 map.</strong></p><p>Subsequently, you sequence a cell directly sampled from the ocean using the Single Cell approach, obtaining a second genome and its presence/absence in Tara Oceans samples. (<code>data/climap_cli/TOSAG39.tsv</code>)</p><p><strong>To do : You aim to verify the previous biogeography using the same methods, resulting in a third map. You then draw deductions regarding genomic, evolutionary, ecological, and biogeographical aspects.</strong></p><h2 id="Appendix"><a class="anchor hidden-xs" href="#Appendix" title="Appendix"><i class="fa fa-link"></i></a>Appendix</h2><h3 id="Data-preview"><a class="anchor hidden-xs" href="#Data-preview" title="Data-preview"><i class="fa fa-link"></i></a>Data preview</h3><h4 id="Observations-Barcodetsv"><a class="anchor hidden-xs" href="#Observations-Barcodetsv" title="Observations-Barcodetsv"><i class="fa fa-link"></i></a>Observations (<code>Barcode.tsv</code>)</h4><table>
<thead>
<tr>
<th style="text-align:right">Station</th>
<th style="text-align:left">Depth</th>
<th style="text-align:right">Fe</th>
<th style="text-align:right">PO4</th>
<th style="text-align:right">median_T</th>
<th style="text-align:right">sd_T</th>
<th style="text-align:right">PA</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">210</td>
<td style="text-align:left">SUR</td>
<td style="text-align:right">0.000208521</td>
<td style="text-align:right">0.511975</td>
<td style="text-align:right">2.955</td>
<td style="text-align:right">2.53056</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">155</td>
<td style="text-align:left">SUR</td>
<td style="text-align:right">0.000426156</td>
<td style="text-align:right">0.401861</td>
<td style="text-align:right">10.846</td>
<td style="text-align:right">1.7989</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">208</td>
<td style="text-align:left">SUR</td>
<td style="text-align:right">0.000453137</td>
<td style="text-align:right">0.312072</td>
<td style="text-align:right">0.235</td>
<td style="text-align:right">2.44997</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">194</td>
<td style="text-align:left">SUR</td>
<td style="text-align:right">0.000713809</td>
<td style="text-align:right">0.361653</td>
<td style="text-align:right">-1.4935</td>
<td style="text-align:right">0.645728</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">188</td>
<td style="text-align:left">SUR</td>
<td style="text-align:right">0.00130414</td>
<td style="text-align:right">0.216027</td>
<td style="text-align:right">-1.613</td>
<td style="text-align:right">1.05148</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:right">…</td>
<td style="text-align:left">…</td>
<td style="text-align:right">…</td>
<td style="text-align:right">…</td>
<td style="text-align:right">…</td>
<td style="text-align:right">…</td>
<td style="text-align:right">…</td>
</tr>
</tbody>
</table><h4 id="Features-env_features_all_oceanstsv"><a class="anchor hidden-xs" href="#Features-env_features_all_oceanstsv" title="Features-env_features_all_oceanstsv"><i class="fa fa-link"></i></a>Features (<code>env_features_all_oceans.tsv</code>)</h4><table>
<thead>
<tr>
<th style="text-align:right">Latitude</th>
<th style="text-align:right">Longitude</th>
<th style="text-align:right">PO4</th>
<th style="text-align:right">Fe</th>
<th style="text-align:right">median_T</th>
<th style="text-align:right">sd_T</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">-77.5</td>
<td style="text-align:right">165.5</td>
<td style="text-align:right">1.80684</td>
<td style="text-align:right">0.00113673</td>
<td style="text-align:right">-1.905</td>
<td style="text-align:right">0.531677</td>
</tr>
<tr>
<td style="text-align:right">-77.5</td>
<td style="text-align:right">-178.5</td>
<td style="text-align:right">1.24911</td>
<td style="text-align:right">0.00109145</td>
<td style="text-align:right">-1.7895</td>
<td style="text-align:right">0.632588</td>
</tr>
<tr>
<td style="text-align:right">-77.5</td>
<td style="text-align:right">-177.5</td>
<td style="text-align:right">1.24911</td>
<td style="text-align:right">0.00109145</td>
<td style="text-align:right">-1.7895</td>
<td style="text-align:right">0.627214</td>
</tr>
<tr>
<td style="text-align:right">-77.5</td>
<td style="text-align:right">-176.5</td>
<td style="text-align:right">1.24911</td>
<td style="text-align:right">0.00109145</td>
<td style="text-align:right">-1.7895</td>
<td style="text-align:right">0.655024</td>
</tr>
<tr>
<td style="text-align:right">-77.5</td>
<td style="text-align:right">-175.5</td>
<td style="text-align:right">1.24911</td>
<td style="text-align:right">0.00109145</td>
<td style="text-align:right">-1.81</td>
<td style="text-align:right">0.644866</td>
</tr>
<tr>
<td style="text-align:right">-77.5</td>
<td style="text-align:right">-174.5</td>
<td style="text-align:right">1.24911</td>
<td style="text-align:right">0.00109145</td>
<td style="text-align:right">-1.81</td>
<td style="text-align:right">0.614319</td>
</tr>
<tr>
<td style="text-align:right">-77.5</td>
<td style="text-align:right">-173.5</td>
<td style="text-align:right">1.24911</td>
<td style="text-align:right">0.00109145</td>
<td style="text-align:right">-1.842</td>
<td style="text-align:right">0.63251</td>
</tr>
<tr>
<td style="text-align:right">…</td>
<td style="text-align:right">…</td>
<td style="text-align:right">…</td>
<td style="text-align:right">…</td>
<td style="text-align:right">…</td>
<td style="text-align:right">…</td>
</tr>
</tbody>
</table><h3 id="Environmental-feature-maps"><a class="anchor hidden-xs" href="#Environmental-feature-maps" title="Environmental-feature-maps"><i class="fa fa-link"></i></a>Environmental feature maps</h3><h4 id="median_T"><a class="anchor hidden-xs" href="#median_T" title="median_T"><i class="fa fa-link"></i></a>median_T</h4><p><img src="https://codimd.math.cnrs.fr/uploads/8855fc0e9423311a40c340009.png" alt="" class="md-image md-image"></p><h4 id="sd_T"><a class="anchor hidden-xs" href="#sd_T" title="sd_T"><i class="fa fa-link"></i></a>sd_T</h4><p><img src="https://codimd.math.cnrs.fr/uploads/8855fc0e9423311a40c34000a.png" alt="" class="md-image md-image"></p><h4 id="PO4"><a class="anchor hidden-xs" href="#PO4" title="PO4"><i class="fa fa-link"></i></a>PO4</h4><p><img src="https://codimd.math.cnrs.fr/uploads/8855fc0e9423311a40c34000b.png" alt="" class="md-image md-image"></p><h4 id="Fe"><a class="anchor hidden-xs" href="#Fe" title="Fe"><i class="fa fa-link"></i></a>Fe</h4><p><img src="https://codimd.math.cnrs.fr/uploads/8855fc0e9423311a40c34000c.png" alt="" class="md-image md-image"></p><h3 id="Suggested-methods-and-hyperparameters"><a class="anchor hidden-xs" href="#Suggested-methods-and-hyperparameters" title="Suggested-methods-and-hyperparameters"><i class="fa fa-link"></i></a>Suggested methods and hyperparameters</h3><ul>
<li>RandomForest
<ul>
<li>Fixed hyperparameters: <code>random_state</code></li>
<li>Grid
<ul>
<li><code>n_estimators = [100, 200, 300]</code></li>
</ul>
</li>
</ul>
</li>
<li>GradientBoosting
<ul>
<li>Fixed hyperparameters: <code>random_state</code></li>
<li>Grid
<ul>
<li><code>n_estimators = [100, 200, 300]</code></li>
<li><code>learning_rate = [0.1, 0.01, 0.001]</code></li>
</ul>
</li>
</ul>
</li>
<li>NeuralNet
<ul>
<li>Fixed hyperparameters: <code>random_state</code>, <code>max_iter = 1000</code></li>
<li>Grid
<ul>
<li><code>hidden_layer_sizes = [[2, 2], [3, 3]]</code></li>
<li><code>solver = ["lbfgs", "adam"]</code></li>
</ul>
</li>
</ul>
</li>
</ul><p><strong>Cross-validation</strong>: Random, 5 splits, 90/10 Train/Test</p><h1 id="2-Programming-with-climap"><a class="anchor hidden-xs" href="#2-Programming-with-climap" title="2-Programming-with-climap"><i class="fa fa-link"></i></a>2. Programming with climap</h1><p>The second part of the tutorial takes place in a python notebook. Run <code>jupyter-notebook</code> and open the notebook located at <code>notebook/climap.ipynb</code>.</p></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav">
<li class=""><a href="#Spatial-species-distribution-modelling" title="Spatial species distribution modelling">Spatial species distribution modelling</a></li>
<li class=""><a href="#0-Quick-Start" title="0. Quick Start">0. Quick Start</a><ul class="nav">
<li class=""><a href="#Installation" title="Installation">Installation</a></li>
<li class=""><a href="#Usage" title="Usage">Usage</a><ul class="nav">
<li class=""><a href="#Make-a-model" title="Make a model">Make a model</a></li>
<li><a href="#Make-predictions" title="Make predictions">Make predictions</a></li>
<li><a href="#Plot-predictions-on-maps" title="Plot predictions on maps">Plot predictions on maps</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#1-Inferring-the-biogeography-of-Bathycoccus-using-different-types-of-data" title="1. Inferring the biogeography of Bathycoccus using different types of data">1. Inferring the biogeography of Bathycoccus using different types of data</a><ul class="nav">
<li><a href="#Appendix" title="Appendix">Appendix</a><ul class="nav">
<li><a href="#Data-preview" title="Data preview">Data preview</a></li>
<li><a href="#Environmental-feature-maps" title="Environmental feature maps">Environmental feature maps</a></li>
<li><a href="#Suggested-methods-and-hyperparameters" title="Suggested methods and hyperparameters">Suggested methods and hyperparameters</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#2-Programming-with-climap" title="2. Programming with climap">2. Programming with climap</a></li>
</ul>
</div><div class="toc-menu" style="">
    <a class="expand-toggle expand-all" href="#">Expand all</a>
    <a class="expand-toggle collapse-all" href="#" style="display: none;">Collapse all</a>
    <a class="back-to-top" href="#">Back to top</a>
    <a class="go-to-bottom" href="#">Go to bottom</a>
</div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;"  >
        <div class="toc"><ul class="nav">
<li class=""><a href="#Spatial-species-distribution-modelling" title="Spatial species distribution modelling">Spatial species distribution modelling</a></li>
<li class=""><a href="#0-Quick-Start" title="0. Quick Start">0. Quick Start</a><ul class="nav">
<li class=""><a href="#Installation" title="Installation">Installation</a></li>
<li class=""><a href="#Usage" title="Usage">Usage</a><ul class="nav">
<li class=""><a href="#Make-a-model" title="Make a model">Make a model</a></li>
<li><a href="#Make-predictions" title="Make predictions">Make predictions</a></li>
<li><a href="#Plot-predictions-on-maps" title="Plot predictions on maps">Plot predictions on maps</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#1-Inferring-the-biogeography-of-Bathycoccus-using-different-types-of-data" title="1. Inferring the biogeography of Bathycoccus using different types of data">1. Inferring the biogeography of Bathycoccus using different types of data</a><ul class="nav">
<li><a href="#Appendix" title="Appendix">Appendix</a><ul class="nav">
<li><a href="#Data-preview" title="Data preview">Data preview</a></li>
<li><a href="#Environmental-feature-maps" title="Environmental feature maps">Environmental feature maps</a></li>
<li><a href="#Suggested-methods-and-hyperparameters" title="Suggested methods and hyperparameters">Suggested methods and hyperparameters</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#2-Programming-with-climap" title="2. Programming with climap">2. Programming with climap</a></li>
</ul>
</div><div class="toc-menu" style="">
    <a class="expand-toggle expand-all" href="#">Expand all</a>
    <a class="expand-toggle collapse-all" href="#" style="display: none;">Collapse all</a>
    <a class="back-to-top" href="#">Back to top</a>
    <a class="go-to-bottom" href="#">Go to bottom</a>
</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha256-kJrlY+s09+QoWjpkOrXXwhxeaoDz9FW5SaxF8I0DibQ=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
