[tool.poetry]
name = "climap"
version = "0.1.0"
description = ""
authors = ["Teo Lemane <teo.lemane@genoscope.cns.fr>"]
readme = "README.md"
packages = [
  { include = "climap" },
  { include = "model", from = "climap" },
  { include = "map", from = "climap" },
  { include = "app", from = "climap"}
]

[tool.poetry.dependencies]
python = ">=3.10"
scikit-learn = "^1.3.2"
pandas = "^2.1.3"
toml = "^0.10.2"
requests = "^2.31.0"
xgboost = "^2.0.2"
scipy = "^1.11.4"
seaborn = "^0.13.0"
shapely = "^2.0.2"
geopandas = "^0.14.1"
pyogrio = "^0.7.2"
folium = "^0.15.0"
mapclassify = "^2.6.1"
xyzservices = "^2023.10.1"
contextily = "^1.4.0"
loguru = "^0.7.2"
tomli = "^2.0.1"

[tool.poetry.group.dev.dependencies]
jupyter = "^1.0.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

